# openapi-diff-mcp-server

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sanpin/openapi/diff/mcp/server/: Application.java
src/main/java/com/sanpin/openapi/diff/mcp/server/configuration/: Config.java
src/main/java/com/sanpin/openapi/diff/mcp/server/service/: OpenApiDiffService.java
src/main/resources/: application-stdio.yaml  application.properties  application.yaml
src/test/java/com/sanpin/openapi/diff/mcp/server/: OpenApiDiffMCPServerTest.java  OpenapiDiffMcpServerApplicationTests.java
